---
- hosts: master
  become: true
  become_user: root

  tasks:
  - name: Upload Salt States
    copy: src=../saltstack/salt/ dest=/srv/salt

  - name: Upload Salt Pillars
    copy: src=../saltstack/pillar/ dest=/srv/pillar

  - name: Upload Salt Reactors
    copy: src=../saltstack/reactor/ dest=/srv/reactor

  - name: Make sure Salt-Master is runing
    service: name=salt-master state=started

  - name: Make sure Salt-Minion is runing
    service: name=salt-minion state=started

  - name: Apply Salt States
    command: salt master state.apply
